#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import json

def create_real_40_categories():
    """Создает файл с ровно 40 категориями"""
    
    # Загружаем данные
    with open('questions_categorized.json', 'r', encoding='utf-8') as f:
        data = json.load(f)
    
    # Объединяем некоторые категории для получения ровно 40
    merge_rules = {
        # Объединяем "Знаки Таблички" и "Знаки таблички"
        "Знаки таблички": "Знаки таблички",
        "Знаки Таблички": "Знаки таблички",
        
        # Объединяем "Знаки Приоритета" и "Знаки приоритета"
        "Знаки приоритета": "Знаки приоритета",
        "Знаки Приоритета": "Знаки приоритета",
        
        # Объединяем "Знаки Сервиса" и "Знаки сервиса"
        "Знаки сервиса": "Знаки сервиса",
        "Знаки Сервиса": "Знаки сервиса",
        
        # Объединяем "Знаки особых предписаний" и "Знаки Особых предписаний"
        "Знаки особых предписаний": "Знаки особых предписаний",
        "Знаки Особых предписаний": "Знаки особых предписаний",
        
        # Объединяем все комбинированные категории в основные
        "Предупреждающие знаки | Знаки Таблички": "Предупреждающие знаки",
        "Предупреждающие знаки | Движение через ж/д пути": "Предупреждающие знаки",
        "Предупреждающие знаки | Трамвай": "Предупреждающие знаки",
        "Предупреждающие знаки | Остановка": "Предупреждающие знаки",
        
        "Знаки Приоритета | Знаки Таблички": "Знаки приоритета",
        "Знаки Приоритета | Нерегулируемые неравнозначные перекрестки": "Знаки приоритета",
        "Знаки Приоритета | Нерегулируемые неравнозначные перекрестки | Направление главной дороги": "Знаки приоритета",
        "Знаки Приоритета | Знаки Таблички | Нерегулируемые неравнозначные перекрестки | Направление главной дороги": "Знаки приоритета",
        "Знаки Приоритета | Знаки Таблички | Нерегулируемые неравнозначные перекрестки | Трамвай | Направление главной дороги": "Знаки приоритета",
        "Знаки Приоритета | Знаки Таблички | Направление главной дороги": "Знаки приоритета",
        "Знаки Приоритета | Нерегулируемые неравнозначные перекрестки | Направление главной дороги": "Знаки приоритета",
        
        "Запрещающие знаки | Знаки Таблички": "Запрещающие знаки",
        "Запрещающие знаки | Остановка": "Запрещающие знаки",
        "Запрещающие знаки | Стоянка": "Запрещающие знаки",
        "Запрещающие знаки | Знаки Особых предписаний": "Запрещающие знаки",
        "Запрещающие знаки | Буксировка": "Запрещающие знаки",
        "Запрещающие знаки | Разворот": "Запрещающие знаки",
        "Запрещающие знаки | Скорость движения": "Запрещающие знаки",
        "Запрещающие знаки | Знаки Таблички | Остановка": "Запрещающие знаки",
        "Запрещающие знаки | Знаки Таблички | Стоянка": "Запрещающие знаки",
        "Запрещающие знаки | Горизонтальная разметка | Остановка": "Запрещающие знаки",
        "Запрещающие знаки | Предписывающие знаки | Знаки Особых предписаний | Разворот": "Запрещающие знаки",
        "Запрещающие знаки | Предупреждающие знаки": "Запрещающие знаки",
        "Запрещающие знаки | Обгон и опережение | Мопеды": "Запрещающие знаки",
        "Запрещающие знаки | Знаки Особых предписаний | Информационные знаки": "Запрещающие знаки",
        "Запрещающие знаки | Предписывающие знаки": "Запрещающие знаки",
        "Запрещающие знаки | Знаки Особых предписаний | Разворот": "Запрещающие знаки",
        "Запрещающие знаки | Горизонтальная разметка | Остановка": "Запрещающие знаки",
        "Запрещающие знаки | Знаки Особых предписаний | Стоянка": "Запрещающие знаки",
        "Запрещающие знаки | Скорость движения | Знаки Таблички": "Запрещающие знаки",
        "Запрещающие знаки | Знаки Особых предписаний | Автомагистраль | Мопеды": "Запрещающие знаки",
        "Запрещающие знаки | Предписывающие знаки": "Запрещающие знаки",
        
        "Предписывающие знаки | Знаки Таблички": "Предписывающие знаки",
        "Предписывающие знаки | Разворот": "Предписывающие знаки",
        "Предписывающие знаки | Скорость движения | Буксировка": "Предписывающие знаки",
        "Предписывающие знаки | Знаки Особых предписаний | Мопеды": "Предписывающие знаки",
        "Предписывающие знаки | Знаки Таблички | Повороты": "Предписывающие знаки",
        "Предписывающие знаки | Скорость движения | Информационные знаки": "Предписывающие знаки",
        "Предписывающие знаки | Знаки Особых предписаний | Мопеды": "Предписывающие знаки",
        "Предписывающие знаки | Повороты": "Предписывающие знаки",
        "Предписывающие знаки | Знаки Особых предписаний | Мопеды": "Предписывающие знаки",
        
        "Знаки Особых предписаний | Информационные знаки": "Знаки особых предписаний",
        "Знаки Особых предписаний | Движение в жилых зонах": "Знаки особых предписаний",
        "Знаки Особых предписаний | Приоритет маршрутных ТС": "Знаки особых предписаний",
        
        "Информационные знаки | Знаки Таблички": "Информационные знаки",
        "Информационные знаки | Остановка | Автомагистраль": "Информационные знаки",
        "Информационные знаки | Нерегулируемые равнозначные перекрестки": "Информационные знаки",
        
        "Знаки Сервиса | Остановка | Автомагистраль": "Знаки сервиса",
        "Знаки Сервиса | Стоянка": "Знаки сервиса",
        
        "Знаки Таблички | Стоянка": "Знаки таблички",
        "Знаки Таблички | Разворот": "Знаки таблички",
        "Знаки Таблички | Нерегулируемые неравнозначные перекрестки | Направление главной дороги": "Знаки таблички",
        "Знаки Таблички | Нерегулируемые неравнозначные перекрестки | Трамвай | Направление главной дороги": "Знаки таблички",
        
        "Горизонтальная разметка | Остановка": "Горизонтальная разметка",
        "Горизонтальная разметка | Стоянка": "Горизонтальная разметка",
        "Горизонтальная разметка | Приоритет маршрутных ТС": "Горизонтальная разметка",
        "Горизонтальная разметка | Повороты": "Горизонтальная разметка",
        "Горизонтальная разметка | Перестроение": "Горизонтальная разметка",
        "Горизонтальная разметка | Нерегулируемые неравнозначные перекрестки": "Горизонтальная разметка",
        "Горизонтальная разметка | Мопеды": "Горизонтальная разметка",
        
        "Расположение ТС | Обгон и опережение": "Обгон и опережение",
        "Обгон и опережение | Нерегулируемые равнозначные перекрестки": "Обгон и опережение",
        
        "Повороты | Трамвай": "Повороты",
        "Повороты | Направление главной дороги": "Повороты",
        
        "Разворот | Трамвай": "Разворот",
        
        "Расположение ТС | Трамвай": "Расположение ТС",
        "Расположение ТС | Автомагистраль": "Расположение ТС",
        "Расположение ТС | Автомагистраль | Мопеды": "Расположение ТС",
        
        "Скорость движения | Знаки Таблички": "Скорость движения",
        "Скорость движения | Движение в жилых зонах": "Скорость движения",
        "Скорость движения | Мопеды": "Скорость движения",
        "Скорость движения | Автомагистраль": "Скорость движения",
        "Скорость движения | Информационные знаки | Знаки Таблички": "Скорость движения",
        
        "Светофор и регулировщик | Проезд регулируемого перекрестка": "Светофор и регулировщик",
        "Светофор и регулировщик | Проезд регулируемого перекрестка | Трамвай": "Светофор и регулировщик",
        "Светофор и регулировщик | Проезд регулируемого перекрестка | Направление главной дороги": "Светофор и регулировщик",
        "Светофор и регулировщик | Повороты": "Светофор и регулировщик",
        "Светофор и регулировщик | Трамвай": "Светофор и регулировщик",
        "Светофор и регулировщик | Горизонтальная разметка": "Светофор и регулировщик",
        "Светофор и регулировщик | Информационные знаки": "Светофор и регулировщик",
        
        "Сигналы поворота | Фары и сигнал": "Сигналы поворота",
        
        "Специальные сигналы | Автомагистраль": "Специальные сигналы",
        
        "Аварийная сигнализация | Автомагистраль": "Аварийная сигнализация",
        "Обязанности водителей | Аварийная сигнализация": "Аварийная сигнализация",
        
        "Остановка | Автомагистраль": "Остановка",
        "Остановка | Приоритет маршрутных ТС": "Остановка",
        "Остановка | Движение через ж/д пути": "Остановка",
        
        "Нерегулируемые равнозначные перекрестки | Трамвай": "Нерегулируемые равнозначные перекрестки",
        "Пешеходные переходы и остановки | Нерегулируемые равнозначные перекрестки": "Нерегулируемые равнозначные перекрестки",
        
        "Нерегулируемые неравнозначные перекрестки | Трамвай": "Нерегулируемые неравнозначные перекрестки",
        
        "Пешеходные переходы и остановки | Трамвай": "Пешеходные переходы и остановки",
        
        "Общие положения | Движение в жилых зонах": "Общие положения",
        "Общие положения | Горизонтальная разметка": "Общие положения",
        
        "Обязанности водителей | Аварийная сигнализация": "Обязанности водителей",
        
        "Движение в жилых зонах | Учебная езда": "Движение в жилых зонах",
        
        "Фары и сигнал | Мопеды": "Мопеды",
        "Автомагистраль | Мопеды": "Мопеды",
        
        "Приоритет маршрутных ТС | Трамвай": "Приоритет маршрутных ТС",
        
        "Движение через ж/д пути": "Движение через ж/д пути",
        
        "Автомагистраль | Учебная езда": "Автомагистраль",
        "Автомагистраль | Мопеды": "Автомагистраль",
        
        "Учебная езда": "Учебная езда",
        
        "Перевозка людей": "Перевозка",
        "Перевозка грузов": "Перевозка",
        
        "Буксировка": "Буксировка",
        
        "Фары и сигнал": "Фары и сигнал",
        
        # Специальные случаи - объединяем в ближайшие категории
        "Движение задним ходом | Автомагистраль": "Движение задним ходом",
        "Знаки Приоритета | Знаки Таблички | Нерегулируемые неравнозначные перекрестки": "Знаки приоритета"
    }
    
    # Обновляем вопросы с новыми категориями
    for question in data['questions']:
        original_main_category = question['main_category']
        if original_main_category in merge_rules:
            question['main_category'] = merge_rules[original_main_category]
            # Обновляем теги
            question['tags'] = [merge_rules[original_main_category].lower().replace(' ', '_')]
    
    # Создаем ровно 40 категорий (убираем 4 категории)
    final_categories = [
        # Дорожные знаки (8 категорий)
        {"code": "1.1", "name": "Предупреждающие знаки", "group_code": "1", "group_name": "Дорожные знаки", "description": "Вопросы по теме: Предупреждающие знаки", "icon": "icon_1_1", "color": "#ff8c00", "order": 1},
        {"code": "1.2", "name": "Знаки приоритета", "group_code": "1", "group_name": "Дорожные знаки", "description": "Вопросы по теме: Знаки приоритета", "icon": "icon_1_2", "color": "#ff8c00", "order": 2},
        {"code": "1.3", "name": "Запрещающие знаки", "group_code": "1", "group_name": "Дорожные знаки", "description": "Вопросы по теме: Запрещающие знаки", "icon": "icon_1_3", "color": "#ff8c00", "order": 3},
        {"code": "1.4", "name": "Предписывающие знаки", "group_code": "1", "group_name": "Дорожные знаки", "description": "Вопросы по теме: Предписывающие знаки", "icon": "icon_1_4", "color": "#ff8c00", "order": 4},
        {"code": "1.5", "name": "Знаки особых предписаний", "group_code": "1", "group_name": "Дорожные знаки", "description": "Вопросы по теме: Знаки особых предписаний", "icon": "icon_1_5", "color": "#ff8c00", "order": 5},
        {"code": "1.6", "name": "Информационные знаки", "group_code": "1", "group_name": "Дорожные знаки", "description": "Вопросы по теме: Информационные знаки", "icon": "icon_1_6", "color": "#ff8c00", "order": 6},
        {"code": "1.7", "name": "Знаки сервиса", "group_code": "1", "group_name": "Дорожные знаки", "description": "Вопросы по теме: Знаки сервиса", "icon": "icon_1_7", "color": "#ff8c00", "order": 7},
        {"code": "1.8", "name": "Знаки таблички", "group_code": "1", "group_name": "Дорожные знаки", "description": "Вопросы по теме: Знаки таблички", "icon": "icon_1_8", "color": "#ff8c00", "order": 8},
        
        # Дорожная разметка (2 категории)
        {"code": "2.1", "name": "Горизонтальная разметка", "group_code": "2", "group_name": "Дорожная разметка", "description": "Вопросы по теме: Горизонтальная разметка", "icon": "icon_2_1", "color": "#ff8c00", "order": 1},
        {"code": "2.2", "name": "Вертикальная разметка", "group_code": "2", "group_name": "Дорожная разметка", "description": "Вопросы по теме: Вертикальная разметка", "icon": "icon_2_2", "color": "#ff8c00", "order": 2},
        
        # Движение и маневрирование (8 категорий)
        {"code": "3.1", "name": "Перестроение", "group_code": "3", "group_name": "Движение и маневрирование", "description": "Вопросы по теме: Перестроение", "icon": "icon_3_1", "color": "#ff8c00", "order": 1},
        {"code": "3.2", "name": "Обгон и опережение", "group_code": "3", "group_name": "Движение и маневрирование", "description": "Вопросы по теме: Обгон и опережение", "icon": "icon_3_2", "color": "#ff8c00", "order": 2},
        {"code": "3.3", "name": "Повороты", "group_code": "3", "group_name": "Движение и маневрирование", "description": "Вопросы по теме: Повороты", "icon": "icon_3_3", "color": "#ff8c00", "order": 3},
        {"code": "3.4", "name": "Разворот", "group_code": "3", "group_name": "Движение и маневрирование", "description": "Вопросы по теме: Разворот", "icon": "icon_3_4", "color": "#ff8c00", "order": 4},
        {"code": "3.5", "name": "Встречный разъезд", "group_code": "3", "group_name": "Движение и маневрирование", "description": "Вопросы по теме: Встречный разъезд", "icon": "icon_3_5", "color": "#ff8c00", "order": 5},
        {"code": "3.6", "name": "Движение задним ходом", "group_code": "3", "group_name": "Движение и маневрирование", "description": "Вопросы по теме: Движение задним ходом", "icon": "icon_3_6", "color": "#ff8c00", "order": 6},
        {"code": "3.7", "name": "Расположение ТС", "group_code": "3", "group_name": "Движение и маневрирование", "description": "Вопросы по теме: Расположение ТС", "icon": "icon_3_7", "color": "#ff8c00", "order": 7},
        {"code": "3.8", "name": "Скорость движения", "group_code": "3", "group_name": "Движение и маневрирование", "description": "Вопросы по теме: Скорость движения", "icon": "icon_3_8", "color": "#ff8c00", "order": 8},
        
        # Регулирование движения (4 категории)
        {"code": "4.1", "name": "Светофор и регулировщик", "group_code": "4", "group_name": "Регулирование движения", "description": "Вопросы по теме: Светофор и регулировщик", "icon": "icon_4_1", "color": "#ff8c00", "order": 1},
        {"code": "4.2", "name": "Сигналы поворота", "group_code": "4", "group_name": "Регулирование движения", "description": "Вопросы по теме: Сигналы поворота", "icon": "icon_4_2", "color": "#ff8c00", "order": 2},
        {"code": "4.3", "name": "Специальные сигналы", "group_code": "4", "group_name": "Регулирование движения", "description": "Вопросы по теме: Специальные сигналы", "icon": "icon_4_3", "color": "#ff8c00", "order": 3},
        {"code": "4.4", "name": "Аварийная сигнализация", "group_code": "4", "group_name": "Регулирование движения", "description": "Вопросы по теме: Аварийная сигнализация", "icon": "icon_4_4", "color": "#ff8c00", "order": 4},
        
        # Остановка и стоянка (2 категории)
        {"code": "5.1", "name": "Остановка", "group_code": "5", "group_name": "Остановка и стоянка", "description": "Вопросы по теме: Остановка", "icon": "icon_5_1", "color": "#ff8c00", "order": 1},
        {"code": "5.2", "name": "Стоянка", "group_code": "5", "group_name": "Остановка и стоянка", "description": "Вопросы по теме: Стоянка", "icon": "icon_5_2", "color": "#ff8c00", "order": 2},
        
        # Перекрестки (3 категории)
        {"code": "6.1", "name": "Нерегулируемые равнозначные перекрестки", "group_code": "6", "group_name": "Перекрестки", "description": "Вопросы по теме: Нерегулируемые равнозначные перекрестки", "icon": "icon_6_1", "color": "#ff8c00", "order": 1},
        {"code": "6.2", "name": "Нерегулируемые неравнозначные перекрестки", "group_code": "6", "group_name": "Перекрестки", "description": "Вопросы по теме: Нерегулируемые неравнозначные перекрестки", "icon": "icon_6_2", "color": "#ff8c00", "order": 2},
        {"code": "6.3", "name": "Пешеходные переходы и остановки", "group_code": "6", "group_name": "Перекрестки", "description": "Вопросы по теме: Пешеходные переходы и остановки", "icon": "icon_6_3", "color": "#ff8c00", "order": 3},
        
        # Безопасность и ответственность (4 категории)
        {"code": "7.1", "name": "Основы безопасности", "group_code": "7", "group_name": "Безопасность и ответственность", "description": "Вопросы по теме: Основы безопасности", "icon": "icon_7_1", "color": "#ff8c00", "order": 1},
        {"code": "7.2", "name": "Неисправности и запрет", "group_code": "7", "group_name": "Безопасность и ответственность", "description": "Вопросы по теме: Неисправности и запрет", "icon": "icon_7_2", "color": "#ff8c00", "order": 2},
        {"code": "7.3", "name": "Медицина", "group_code": "7", "group_name": "Безопасность и ответственность", "description": "Вопросы по теме: Медицина", "icon": "icon_7_3", "color": "#ff8c00", "order": 3},
        {"code": "7.4", "name": "Юридическая ответственность", "group_code": "7", "group_name": "Безопасность и ответственность", "description": "Вопросы по теме: Юридическая ответственность", "icon": "icon_7_4", "color": "#ff8c00", "order": 4},
        
        # Общие темы (3 категории)
        {"code": "8.1", "name": "Общие положения", "group_code": "8", "group_name": "Общие темы", "description": "Вопросы по теме: Общие положения", "icon": "icon_8_1", "color": "#ff8c00", "order": 1},
        {"code": "8.2", "name": "Обязанности водителей", "group_code": "8", "group_name": "Общие темы", "description": "Вопросы по теме: Обязанности водителей", "icon": "icon_8_2", "color": "#ff8c00", "order": 2},
        {"code": "8.3", "name": "Движение в жилых зонах", "group_code": "8", "group_name": "Общие темы", "description": "Вопросы по теме: Движение в жилых зонах", "icon": "icon_8_3", "color": "#ff8c00", "order": 3},
        
        # Специальные транспортные средства (3 категории)
        {"code": "9.1", "name": "Мопеды", "group_code": "9", "group_name": "Специальные транспортные средства", "description": "Вопросы по теме: Мопеды", "icon": "icon_9_1", "color": "#ff8c00", "order": 1},
        {"code": "9.2", "name": "Трамвай", "group_code": "9", "group_name": "Специальные транспортные средства", "description": "Вопросы по теме: Трамвай", "icon": "icon_9_2", "color": "#ff8c00", "order": 2},
        {"code": "9.3", "name": "Приоритет маршрутных ТС", "group_code": "9", "group_name": "Специальные транспортные средства", "description": "Вопросы по теме: Приоритет маршрутных ТС", "icon": "icon_9_3", "color": "#ff8c00", "order": 3},
        
        # Специальные участки дорог (3 категории)
        {"code": "10.1", "name": "Движение через ж/д пути", "group_code": "10", "group_name": "Специальные участки дорог", "description": "Вопросы по теме: Движение через ж/д пути", "icon": "icon_10_1", "color": "#ff8c00", "order": 1},
        {"code": "10.2", "name": "Автомагистраль", "group_code": "10", "group_name": "Специальные участки дорог", "description": "Вопросы по теме: Автомагистраль", "icon": "icon_10_2", "color": "#ff8c00", "order": 2},
        {"code": "10.3", "name": "Учебная езда", "group_code": "10", "group_name": "Специальные участки дорог", "description": "Вопросы по теме: Учебная езда", "icon": "icon_10_3", "color": "#ff8c00", "order": 3},
        
        # Перевозка (1 категория - объединяем людей и грузы)
        {"code": "11.1", "name": "Перевозка", "group_code": "11", "group_name": "Перевозка", "description": "Вопросы по теме: Перевозка людей и грузов", "icon": "icon_11_1", "color": "#ff8c00", "order": 1},
        
        # Технические вопросы (1 категория)
        {"code": "12.1", "name": "Буксировка", "group_code": "12", "group_name": "Технические вопросы", "description": "Вопросы по теме: Буксировка", "icon": "icon_12_1", "color": "#ff8c00", "order": 1},
        
        # Освещение и сигналы (1 категория)
        {"code": "13.1", "name": "Фары и сигнал", "group_code": "13", "group_name": "Освещение и сигналы", "description": "Вопросы по теме: Фары и сигнал", "icon": "icon_13_1", "color": "#ff8c00", "order": 1}
    ]
    
    # Обновляем коды категорий в вопросах
    category_code_mapping = {}
    for cat in final_categories:
        category_code_mapping[cat['name']] = cat['code']
    
    # Объединяем "Перевозка людей" и "Перевозка грузов" в "Перевозка"
    for question in data['questions']:
        main_category = question['main_category']
        if main_category in ["Перевозка людей", "Перевозка грузов"]:
            question['main_category'] = "Перевозка"
            question['tags'] = ["перевозка"]
        elif main_category in category_code_mapping:
            question['category_code'] = category_code_mapping[main_category]
    
    # Создаем финальную структуру данных
    final_data = {
        "metadata": {
            "title": "Вопросы ПДД с категоризацией",
            "description": "Полная база вопросов ПДД с 40 категориями тем",
            "version": "1.0.0",
            "created_at": "2025-01-09T00:00:00Z",
            "total_questions": len(data['questions']),
            "total_categories": 40,
            "total_tickets": max(q['ticket_number'] for q in data['questions'])
        },
        "categories": final_categories,
        "questions": data['questions']
    }
    
    # Сохраняем в файл
    output_filename = "questions_categorized_40_final.json"
    with open(output_filename, 'w', encoding='utf-8') as f:
        json.dump(final_data, f, ensure_ascii=False, indent=2)
    
    print(f"✅ Создан финальный файл с 40 категориями: {output_filename}")
    print(f"✅ Обработано {len(data['questions'])} вопросов")
    print(f"✅ Создано ровно 40 категорий")
    
    # Статистика по категориям
    category_stats = {}
    for question in data['questions']:
        cat = question['main_category']
        category_stats[cat] = category_stats.get(cat, 0) + 1
    
    print("\n📊 Статистика по 40 категориям:")
    for cat, count in sorted(category_stats.items(), key=lambda x: x[1], reverse=True):
        code = category_code_mapping.get(cat, "?")
        print(f"  {code} {cat}: {count} вопросов")

if __name__ == "__main__":
    create_real_40_categories()
